/* Media widths */
/* Colors */
/* Base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  background-color: hsl(27deg, 66%, 92%);
  font-family: "DM Sans", sans-serif;
}

.site-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
}
.site-wrapper main {
  padding: 1em;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: auto;
}
.site-wrapper main .balance-header {
  max-width: 700px;
  border-radius: 10px;
  background-color: hsl(10deg, 79%, 65%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  color: #fff;
  font-weight: 400;
}
.site-wrapper main .balance-header .balance-info p {
  margin: 0;
}
.site-wrapper main .balance-header .balance-info p.balance {
  font-weight: 700;
  font-size: 30px;
}
.site-wrapper main .balance-section {
  max-width: 700px;
  padding: 1em;
  border-radius: 10px;
  background-color: hsl(33deg, 100%, 98%);
}
.site-wrapper main .balance-section h1 {
  color: hsl(25deg, 47%, 15%);
  font-weight: 700;
  margin-top: 0;
}
.site-wrapper main .balance-section .chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1em;
}
@media (max-width: 600px) {
  .site-wrapper main .balance-section .chart {
    gap: 0.6em;
  }
}
.site-wrapper main .balance-section .chart .chart-item {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: flex-end;
  position: relative;
}
.site-wrapper main .balance-section .chart .chart-item .amount {
  background-color: hsl(25deg, 47%, 15%);
  color: #fff;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 0.5em;
  visibility: hidden;
  order: 1;
}
@media (max-width: 600px) {
  .site-wrapper main .balance-section .chart .chart-item .amount {
    font-size: 0.6rem;
  }
}
.site-wrapper main .balance-section .chart .chart-item .chart-item--staple {
  order: 2;
  border-radius: 5px;
  background-color: hsl(10deg, 79%, 65%);
}
.site-wrapper main .balance-section .chart .chart-item .chart-item--staple.max {
  background-color: hsl(186deg, 34%, 60%);
}
.site-wrapper main .balance-section .chart .chart-item .chart-item--staple:hover {
  cursor: pointer;
  opacity: 0.6;
}
.site-wrapper main .balance-section .chart .chart-item .chart-item--staple:hover + .amount {
  visibility: visible;
}
.site-wrapper main .balance-section .chart .chart-item .chart-item--day {
  order: 3;
  margin: 0;
  text-align: center;
  color: hsl(28deg, 10%, 53%);
  font-size: 16px;
}
.site-wrapper main .balance-section hr {
  border: none;
  height: 2px;
  background-color: hsl(27deg, 66%, 92%);
  margin: 1em 0;
}
.site-wrapper main .balance-section .balance-info {
  display: flex;
  justify-content: space-between;
}
.site-wrapper main .balance-section .balance-info .balance-info--right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.site-wrapper main .balance-section .balance-info p {
  margin: 0;
  color: hsl(28deg, 10%, 53%);
}
.site-wrapper main .balance-section .balance-info p.balance {
  font-weight: 700;
  font-size: 40px;
  color: hsl(25deg, 47%, 15%);
  text-align: left;
}
.site-wrapper main .balance-section .balance-info p#change {
  color: hsl(25deg, 47%, 15%);
  font-weight: 700;
  text-align: right;
}
@media (min-width: 375px) {
  .site-wrapper main {
    /* max-width: 70vw;
    min-width: 60vw; */
  }
}
.site-wrapper footer {
  margin-top: auto;
  padding: 1em;
  text-align: center;
}
.site-wrapper footer a {
  color: hsl(10deg, 79%, 65%);
}