/* Media widths */
$mobile-device: 375px;
$desktop-device:1440px;

/* Colors */
$primary-color-soft-red: hsl(10, 79%, 65%); 
$primary-color-cyan: hsl(186, 34%, 60%);

$color-dark-brown: hsl(25, 47%, 15%);
$color-medium-brown: hsl(28, 10%, 53%);
$color-cream: hsl(27, 66%, 92%);
$color-pale-orange: hsl(33, 100%, 98%);

/* Base */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:0;
    font-size: 18px;
    background-color: $color-cream;
    font-family: 'DM Sans', sans-serif;
}

.site-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;

    main {
        padding:1em;
        /* align-items: center; */
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin: auto;
        .balance-header {
            max-width: 700px;
            border-radius: 10px;
            background-color: $primary-color-soft-red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1em;
            color: #fff;
            font-weight: 400;
            .balance-info {
                p {
                    margin:0;

                    &.balance {
                        font-weight: 700;
                        font-size: 30px;
                    }

                }

            }
        }
        .balance-section {
            max-width: 700px;
            padding: 1em;
            border-radius: 10px;
            background-color: $color-pale-orange;
            
            h1 {
                color: $color-dark-brown;
                font-weight: 700;
                margin-top: 0;
            }

            .chart {
                display: grid;
                grid-template-columns: repeat(7,1fr);
                gap:1em;

                @media (max-width: 600px) {
                    gap:0.6em;
                }

                .chart-item {
                    display: flex;
                    flex-direction: column;
                    gap:0.5em;
                    justify-content: flex-end;
                    position: relative;

                    .amount {
                        background-color: $color-dark-brown;
                        color: #fff;
                        border-radius: 5px;
                        font-size: 0.8rem;
                        padding:0.5em;
                        visibility: hidden;
                        order: 1;

                        @media (max-width: 600px) {
                            font-size: 0.6rem;
                        }
                    }
                    .chart-item--staple {
                        order: 2;
                        border-radius: 5px;
                        background-color: $primary-color-soft-red;
                        

                        &.max {
                            background-color: $primary-color-cyan;
                        }

                        &:hover{
                            cursor: pointer;
                            opacity: 0.6;
                        }
                        
                        &:hover + .amount {
                            visibility: visible;
                        }
                    }    

                    .chart-item--day {
                        order: 3;
                        margin:0;
                        text-align: center;
                        color: $color-medium-brown;
                        font-size: 16px;
                        
                    }
                }


            }

            hr {
               border: none;
               height:2px;
               background-color: $color-cream;
               margin: 1em 0;
            }

            .balance-info {
                display: flex;
                justify-content: space-between;
                .balance-info--left {

                }
                .balance-info--right {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: flex-end;
                }

                p {
                    margin:0;
                    color:$color-medium-brown;

                    &.balance {
                        font-weight: 700;
                        font-size: 40px;
                        color: $color-dark-brown;
                        text-align: left;
                    }

                    &#change {
                        color: $color-dark-brown;
                        font-weight: 700;
                        text-align: right;
                    }

                }

            }
            
        
        }

        @media (min-width: $mobile-device)  {
          /* max-width: 70vw;
          min-width: 60vw; */  
        }
        
    }
    footer {
        margin-top: auto;
        padding: 1em;
        text-align: center;

        a {
            color: $primary-color-soft-red;
        }

    }
}

